# systemGenerator

./: .gitignore  README.md  adasdasd
SystemGeneratorBackend/: SystemGeneratorBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SystemGeneratorBackend/Application/: Application.csproj
SystemGeneratorBackend/Application/Authorization/: TokenService.cs
SystemGeneratorBackend/Application/DependencyInjection/: RepositoryInjection.cs  ServiceInjection.cs
SystemGeneratorBackend/Application/Services/: ProjectService.cs  UserService.cs
SystemGeneratorBackend/Domain/Entities/: BaseEntity.cs  Project.cs  User.cs
SystemGeneratorBackend/Generator/: Class1.cs
SystemGeneratorBackend/Infrastructure/: Infrastructure.csproj
SystemGeneratorBackend/Infrastructure/Exception/: HttpStatusException.cs
SystemGeneratorBackend/Infrastructure/Extensions/: QueryableExtension.cs
SystemGeneratorBackend/Infrastructure/Migrations/: 20220504194320_InitialCreate.Designer.cs  20220504194320_InitialCreate.cs  PostgresContextModelSnapshot.cs
SystemGeneratorBackend/Migration/Migrations/: Mig_202202251618_CreateUser.cs
SystemGeneratorBackend/SystemGeneratorBackend/: Dockerfile  Dockerfile.original  Program.cs  SystemGeneratorBackend.csproj  WeatherForecast.cs  appsettings.json
SystemGeneratorBackend/SystemGeneratorBackend/Controllers/: ProjectController.cs  WeatherForecastController.cs
SystemGeneratorBackend/SystemGeneratorBackend/Middlewares/: GlobalErrorHandlerMiddleware.cs
SystemGeneratorBackend/SystemGeneratorBackend/Properties/: launchSettings.json
webapp/: .eslintrc.json  Dockerfile  package-lock.json  package.json
webapp/mook/: README.md  database.json
webapp/public/: index.html  manifest.json
webapp/src/: App.tsx  Menu.tsx  index.tsx  menu.tsx
webapp/src/pages/: index.ts
webapp/src/redux/: store.ts
(+146 files in other folders)
